------------------------------------------------------------------------------
GENERAL
    hi/hey/hello
    how are you/hows it going/whats up
    who are you/what are you
    bored - will give you a random activity to do and/or open a relevant website if you need more information
    joke - displays a random joke
    fact - displays a random fact
    advice - displays a piece of random advice
    trivia - displays a multiple choice trivia question to test your general knowledge
    show dog/cat
    Date
    Time
    News - displays major news around the world
    Vitals - displays the system stats like CPU usage, RAM usage and battery percentage
    download youtube video/download video/mp4
    video stats/video info/video information/video statistics
    convert currency - To convert currency, type 'convert currency' and follow the prompts
    world clock
    weather - get current weather information for a city
    stock - get the current stock price of a company
------------------------------------------------------------------------------
WEBSITES
    # To open websites that are on our list, type 'open' followed by name of site.
    # If the site isn't on the list, type 'open' followed by the URL
    # To google something, type: 'google' followed by the search term
    # To search on wikipedia, type: 'search' followed by the search term
    # To search on amazon, type: 'amazon' followed by the search term
    # To search on google Maps, type: 'where is' followed by the search term

    google
    youtube/yt
    spotify
    github/gh
    definition
    synonym
    gmail
    outlook/hotmail
    tempmail/fake email/temporary mail/tmpmail
    netflix
    amazon
    google classroom
    twitter/X
    google maps
------------------------------------------------------------------------------
GAME
    # TicTacToe
    tictactoe/tic tac toe/x and o/xo/x n o

    # RockPaperScissors
    Rock Paper Scissors/rock paper scissors/rockpaperscissors

    # ConnectFour
    Connect Four/ConnectFour/connect four/connectfour
------------------------------------------------------------------------------
EMAIL
	# Alexis can send emails via the command line!
	send mail/email/e-mail
------------------------------------------------------------------------------
TRANSLATE
	# Alexis can translate anything via the command line!
	translate
	    text to translate
	        language to translate to or 'help' for a list of languages
------------------------------------------------------------------------------
USE SPEECH COMMANDS
	speak
------------------------------------------------------------------------------
ALIAS
    Replace some text in your commands by some other text!
    For example: "alias Funny to joke" or "alias WhatsUp as to be understood as news" or even "alias ciao exit".

DEALIAS
    Remove aliases!
    Syntaxe is: "dealias aliasTarget"
    Example use:
        alias funny joke
        dealias joke
------------------------------------------------------------------------------
MACROS
    Run some of your own custom code using "run"!
    For example: "run launch vscode".
    All macros ned to be written in python following a strict syntax.
    This syntax is as follows:
        <MACRO_NAME argument1 argument2>
        The macro's python code
        </MACRO>
    Macro names canot conttain spaces
    You can have as many arguments as you wish
    Argument names must be in all lowercase
    Example macros respecting the synax are available in "res/ExampleMacros.txt".
    Example: run saygoodbye marcos
------------------------------------------------------------------------------
IMPORTANT NOTES
    Settings are available in "res/settings.txt".
    A list of all available settings and their descriptions is available under "res/AllSettings.txt".
    Aliases can be manualy edited in "res/aliases.txt"
------------------------------------------------------------------------------
EXIT
    bye/abort/exit
------------------------------------------------------------------------------
HELP
    help/all commands
------------------------------------------------------------------------------
